<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default revision="langdale" type="yocto" />

  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <project remote="yocto" name="poky" path="layers/poky"/>

</manifest>
